{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
  "manifestVersion": "1.6",
  "packageName": "msgext-spfx-graph-docreview",
  "id": "5ca3d74e-1ea3-4d1e-8bc7-9070ff5d1c15",
  "version": "0.1",
  "developer": {
    "name": "Markus Moeller",
    "websiteUrl": "https://mmsharepoint.wordpress.com",
    "privacyUrl": "https://{your-company-url}/privacystatement",
    "termsOfUseUrl": "https://{your-company-url}/servicesagreement"
  },
  "name": {
    "short": "Documents for review"
  },
  "description": {
    "short": "Pick and share documents for review",
    "full": "Pick and share documents for review."
  },
  "icons": {
    "outline": "5ca3d74e-1ea3-4d1e-8bc7-9070ff5d1c15_outline.png",
    "color": "5ca3d74e-1ea3-4d1e-8bc7-9070ff5d1c15_color.png"
  },
  "accentColor": "#004578",
  "bots": [
    {
      "botId": "24326ba6-75f6-4849-9ac4-9e34eb2d9868",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "24326ba6-75f6-4849-9ac4-9e34eb2d9868",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "docReview",
          "type": "action",
          "title": "Doc Review Action Extension",
          "description": "{Extension description}",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "taskInfo": {
            "title": "Select documents to review",
            "width": "1100",
            "height": "500",
            "url": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamstaskhostedapp.aspx%3Fteams%26personal%26componentId=5ca3d74e-1ea3-4d1e-8bc7-9070ff5d1c15%26forceLocale={locale}"
          }
        }
      ]
    }
  ],
  "validDomains": [
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "spoppe-a.akamaihd.net",
    "spoprod-a.akamaihd.net",
    "resourceseng.blob.core.windows.net"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}